<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Moto parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/opisanie.css" />
</head>
<body>
<div id="wrapper">

                              <!-- шапка сайта -->
  <div id="header"> <a href="index.html"><img src="img/logo_header_2.gif" alt="" width="254" height="102" class="logo" /></a>
  <div id="headern"> Мото- запчасти, экипировка, аксессуары
    <br /> в наличии и под заказ</div>
	<img src="img/moto1.png"  width="110" height="90" class="moto1" />
	<img src="img/11.png"  width="105" height="85" class="moto2" />
	<img src="img/moto3.png"  width="110" height="90" class="moto3" />
	<img src="img/logo_header_parts2.png"  width="60" height="127" class="left" />
	<img src="img/logo_header_parts21.png"  width="60" height="127" class="right" />
  </div>
		
		
		                      <!-- навигация под шапкой -->
  <ul id="nav">
    <li><a href="index.html" title ="Домашняя страница">Главная</a></li>
	<li><a href="http://www.free-css.com/" title ="Задать вопрос о наличии, оплате, доставке интересующего товара">Вопрос</a></li>
    <li><a href="http://www.free-css.com/" title ="Как оплатить и получить нужный товар">Оплата и доставка </a></li>
  </ul>
  
                            <!-- содержимое страницы -->
  <div id="content" class="clearfix">
  
  
                     <!-- левая часть страницы, меню (навигация) -->
    <div id="col_1">
      <h2></h2>
	  <br />
      <ul id="subnav">
	    <h2>Категории товаров</h2>
		<li><a href="sale.html" title ="Распродажа товара и акционные предложения">Акция</a></li>
	    <li><a href="parts.html" title ="Запчасти, расходники">Запчасти</a></li>
        <li><a href="oil.html" title ="Масла, смазки, сопутствующая химия">Масла и жидкости</a></li>
        <li><a href="ekipirovka.html" title ="Шлемы, куртки, перчатки и прочая экипировка">Экипировка</a></li>
		<li><a href="acsesorries.html" title ="Полезные и приятные дополнения к мотоциклу">Аксессуары</a></li>
	  </ul>
    </div>
			
			
	                       <!-- правая часть, ассортимент, товар -->
    <div id="col_2">
	
	<p class="alignleft"><b>Страница 1</b></p>
	<br />
	<div id="photo">
				<script type="text/javascript">
    		function review(){
    		img=document.getElementById('imgsource');
    		wid=img.width;
    		hei=img.height;
    		if(wid<300&&hei<200){
    		document.getElementById('imgsource').style.width="300px";
    	}
    	if(wid>300&&hei<200){
    	document.getElementById('imgsource').style.width="300px";
    	}
    	if(wid<300&&hei>200){
    	document.getElementById('imgsource').style.height="300px";
    	}
    	if(wid>300&&hei>200){
    	(wid/300)>(hei/200)?document.getElementById('imgsource').style.width="300px":document.getElementById('imgsource').style.height="200px";
    	}
    	}
    	</script>
		
		<div id="imagemax">
		    <img src="img/11.png" id="imgsource" style="width: 300px;">
		</div>
        <div id="imagemin">
			<div class="img" style="width:60px;text-align:left;">
			  <img src="img/11.png" width="55px" height="45px" style="border:solid black 1px;" onmouseover="document.getElementById('imgsource').src=this.src;review();">
			</div>
			<div class="img" style="width:60px;text-align:left;">
			  <img src="img/21.png" width="55px" height="45px" style="border:solid black 1px;" onmouseover="document.getElementById('imgsource').src=this.src;review();">
			</div>
			<div class="img" style="width:60px;text-align:left;">
			  <img src="img/31.png" width="55px" height="45px" style="border:solid black 1px;" onmouseover="document.getElementById('imgsource').src=this.src;review();">
			</div>  
            <div class="img" style="width:60px;text-align:left;">
			  <img src="img/41.png" width="55px" height="45px" style="border:solid black 1px;" onmouseover="document.getElementById('imgsource').src=this.src;review();">
			</div>  
            <div class="img" style="width:60px;text-align:left;">
			  <img src="img/51.png" width="55px" height="45px" style="border:solid black 1px;" onmouseover="document.getElementById('imgsource').src=this.src;review();">
			</div>  
         </div>
	</div>
	<div id="cena">
	 <div class="extra-wrap"> 
      <h1>Защитная сетка на фару</h1> 
	 <div class="description"> 
                <span>Бренд:</span> <a href="http://livedemo00.template-help.com/opencart_40944/index.php?route=product/manufacturer/info&manufacturer_id=7">Новый</a><br> 
                <span>Код товара:</span> Product 21<br> 
                <div class="padd-avalib"> <div class="extra-wrap"> <span class="prod-stock-2">Наличие:</span> <div class="prod-stock">Есть на складе</div></div></div> 
            <div class="price"> 
        <span class="text-price">Цена:</span> 
                $119.50                        <br><span class="price-tax">Цена* : $100.00</span><br> 
                        <span class="reward"><small>Цена* - действительна при заказе различных товаров на общую сумму от $400<br> </small></span><br> 
                      </div> 
                  <div class="options"> 
                     <h2>Дополнительные опции</h2> 
					 <br />
					 <br />
					 unc arcu. In urna velit, gravida ut, venenatis id, suscipit ut, massa. Proin bibendum luctus turpis. Nam porttitor ante ut leo. Integer luctus venenatis sem. Maecenas non ante. Ut semper. Duis vel velit. Ut porta. Etiam rutrum purus at mauris molestie aliquam. Pellentesque ornare. Aenean convallis dictum quam. Etiam sodales magna in mi. Phasellus risus nunc, lacinia sit amet, accumsan sed, blandit et, orci. Nulla id augue et nibh tincidunt convallis
                 </div> 
            </div>  
     </div> 
	</div>
		
 
  <div class="text">
		<h1>Example Headline One</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede. Aliquam facilisis. Nulla gravida elit at eros. Nunc arcu. In urna velit, gravida ut, venenatis id, suscipit ut, massa. Proin bibendum luctus turpis. Nam porttitor ante ut leo. Integer luctus venenatis sem. Maecenas non ante. Ut semper. Duis vel velit. Ut porta. Etiam rutrum purus at mauris molestie aliquam. Pellentesque ornare. Aenean convallis dictum quam. Etiam sodales magna in mi. Phasellus risus nunc, lacinia sit amet, accumsan sed, blandit et, orci. um quam. Etiam sodales magna in mi. Phasellus risus nunc, lacinia sit amet, accumsan sed, blandit et, orci. Nulla id augue et nibh tincidunt convallis. Fusce euismod neque vel sem. Sed et turpis in nisl interdum tincidunt. </p>
    </div>
	</div>
  </div>
                          <!-- подвал -->
  <div class="tochka">.</div>
  <div id="footer"><small>All content copyright &copy; 2013 Мото мир.<br />
    Разработка сайта <a href="http://cssweblayouts.com/" target="_blank">Moto-nichtyaki</a></small>
  </div>
</div>
</body>
</html>